{
    __pytorch__: 180
    __v100__: n
    __worker__: 1
    __gpu__: 1
    __cpu__: 40
    __memory__: 40
     __parent__: [
        [
            {__def__: {task_name: 'v0.9'} } #
        ]
    ]
    __def__: {
        source_root: ... # original data
        data_root: ... # preprocessed data
    }

    data_files: ['*.json']
    data_source: ${source_root}/${task_name}
    data_dir:  ${data_root}/${task_name}
    workers: 10

    parser: jsonl
    fields: ['context','response','passages']
    loader: fidchat
    processor: fidchat
    tokenizer: auto
    vocab_file: 'google/mt5-base'
    pad_word:'<pad>'
    unk_word:'<unk>'

    target_map_file: tests/sample_data/noop_target_map.txt


    skip_bad_lines:true

    max_len: 300
    max_encoder_length: 300
    max_decoder_length: 80
}
